# public-welfare-code

./: .gitignore  4616883_www.linzepeng.icu.pfx  pom.xml
common-api/: pom.xml
common-api/src/main/java/parentpackage/: help.txt
common-api/src/main/java/parentpackage/configuration/: DruidConfiguration.java
common-api/src/main/java/parentpackage/entities/: BasicServiceInfo.java  HomeNotice.java  HomeSlideshow.java  LoginInfo.java  NgoEnter.java  NgoEvaluation.java  NgoEvaluationToService.java  NgoInfo.java  ServiceDetail.java  ServicePersons.java  StreetInfo.java  UserCount.java  UserInfo.java  VolunteerEvaluation.java  VolunteerInfo.java  WelfareInfo.java  WelfarePolicy.java
common-api/src/main/java/parentpackage/entities/common/: CommonResult.java  StatusCodeAndMsg.java
common-api/src/main/java/parentpackage/entities/fastdfs/: FastDFSClient.java  FastDFSFile.java
common-api/src/main/resources/: application.yml
fastdfs/: pom.xml
fastdfs/src/main/java/com/publicwelfare/: ApplicationMain.java
fastdfs/src/main/java/com/publicwelfare/controllers/: TestController.java
fastdfs/src/main/java/com/publicwelfare/entity/: FastDFSClient.java  FastDFSFile.java
fastdfs/src/main/resources/: application.yml
fastdfs/src/test/java/com/publicwelfare/: test.java
homepage/: pom.xml
homepage/src/main/java/homepage/: ApplicationMain.java
homepage/src/main/java/homepage/configuration/: DruidConfiguration.java  SSLConfig.java
homepage/src/main/java/homepage/controllers/: HomeController.java  WelfareServController.java
homepage/src/main/java/homepage/mapper/: HomeMapper.java  WelfareServMapper.java
homepage/src/main/java/homepage/services/: HomeService.java  WelfareService.java
homepage/src/main/java/homepage/services/impl/: HomeServiceImpl.java  WelfareServiceImpl.java
homepage/src/main/resources/: application.yml
login/: pom.xml
login/src/main/java/com/publicwelfare/: ApplicationMain.java
login/src/main/java/com/publicwelfare/configuration/: CorsConfiguration.java  MultipartFileConfiguration.java  RestTemplateConfiguration.java  SSLConfiguration.java  ThreadPoolConfiguration.java
login/src/main/java/com/publicwelfare/controllers/: TestController.java
login/src/main/java/com/publicwelfare/controllers/backstage/: LoginBackstageController.java
login/src/main/java/com/publicwelfare/controllers/wxstage/: WxStartController.java
login/src/main/java/com/publicwelfare/entity/: CreateUserId.java  FastDFSClient.java  GetOpenId.java  RegisterNgoInfo.java  RegisterStreetInfo.java  RegisterUserInfo.java  WxResult.java
login/src/main/java/com/publicwelfare/entity/common/: CommonResult.java  StatusCodeAndMsg.java
login/src/main/java/com/publicwelfare/entity/tables/: BasicServiceInfo.java  HomeNotice.java  HomeSlideshow.java  LoginInfo.java  NgoEnter.java  NgoEvaluation.java  NgoInfo.java  ServiceDetail.java  ServicePersons.java  StreetInfo.java  UserCount.java  UserInfo.java  VolunteerEvaluation.java  VolunteerInfo.java  WelfareInfo.java  WelfarePolicy.java
login/src/main/java/com/publicwelfare/entity/test/: TestEntity.java
login/src/main/java/com/publicwelfare/mapper/: LoginMapper.java  WxStartMapper.java
login/src/main/java/com/publicwelfare/services/: LoginBackstageService.java  WxStartService.java
login/src/main/java/com/publicwelfare/services/impl/: LoginBackstageServiceImpl.java  WxStartServiceImpl.java
login/src/main/resources/: application.yml
myhome/: pom.xml
myhome/src/main/java/com/publicwelfare/: ApplicationMain.java
myhome/src/main/java/com/publicwelfare/configuration/: DruidConfiguration.java  RestTemplateConfiguration.java  SSLConfiguration.java
myhome/src/main/java/com/publicwelfare/controller/: ContractController.java  EvaluationController.java  HomeController.java  MyWelfareController.java
myhome/src/main/java/com/publicwelfare/mapper/: EvaluationMapper.java  HomeMapper.java  MyWelfareMapper.java
myhome/src/main/java/com/publicwelfare/services/: EvaluationService.java  HomeService.java  MyWelfareService.java
myhome/src/main/java/com/publicwelfare/services/impl/: EvaluationServiceImpl.java  HomeServiceImpl.java  MyWelfareServiceImpl.java
myhome/src/main/resources/: application.yml
